      _____                    _____                    _____                    _____                    _____          
     /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
    /::\    \                /::\    \                /::\    \                /::\____\                /::\    \        
    \:::\    \              /::::\    \              /::::\    \              /:::/    /               /::::\    \       
     \:::\    \            /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \      
      \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \     
       \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \    
       /::::\    \      /::::\   \:::\    \       \:::\   \:::\    \      /::::\    \               \:::\   \:::\    \   
      /::::::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\____\________    ___\:::\   \:::\    \  
     /:::/\:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::::::::::\    \  /\   \:::\   \:::\    \ 
    /:::/  \:::\____\/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/  |:::::::::::\____\/::\   \:::\   \:::\____\
   /:::/    \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /
  /:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____|::|   |           \:::\   \:::\   \/____/ 
 /:::/    /                    \::::::/    /    \:::\   \:::\    \            |::|   |            \:::\   \:::\    \     
/:::/    /                      \::::/    /      \:::\   \:::\____\           |::|   |             \:::\   \:::\____\    
\::/    /                       /:::/    /        \:::\  /:::/    /           |::|   |              \:::\  /:::/    /    
 \/____/                       /:::/    /          \:::\/:::/    /            |::|   |               \:::\/:::/    /     
                              /:::/    /            \::::::/    /             |::|   |                \::::::/    /      
                             /:::/    /              \::::/    /              \::|   |                 \::::/    /       
                             \::/    /                \::/    /                \:|   |                  \::/    /        
                              \/____/                  \/____/                  \|___|                   \/____/         
                                                                                                                         